<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <style>
        body {
    font-family: 'Prompt', sans-serif;
    background-color: #aeffe7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    flex-direction: column;
    margin: 20;
}
        .container { 
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
            padding: 50px;
            border: 2px solid #000000;
            border-radius: 35px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-input {
            margin-bottom: 10px;
        }

        .header-form {
            width: 100px;
        }

        .form {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        
    </style>
    <a href="user.html">Go to user Management</a>
    <div class="container">
        <div class="header">
            [ REGISTER FROM ]
        </div>
        <div class="flex form-input">
        
            <div class="header-form">ชื่อ</div>
            <input class="form" name="firstname" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" name="lastname" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div> 
            <input class="form" name="age" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-form">เพศ</div> 
            <div class="flex">
                <div>
                    <input name="gender" type="radio" value="ชาย"> ชาย
                </div>
                <div>
                    <input name="gender" type="radio" value="หญิง"> หญิง
                </div>
                <div>
                    <input name="gender" type="radio" value="ไม่ระบุ"> ไม่ระบุ
                </div>
            </div>
        </div>
        <div class="form-input">
            งานอดิเรก
            <div>
                <input name="interest" type="checkbox" value="อ่านหนังสือ"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox" value="ดูหนัง"> ดูหนัง
            </div>
            <div>
                <input name="interest" type="checkbox" value="ฟังเพลง"> ฟังเพลง
            </div>
        </div>
        <div class="form-input">
            คำอธิบาย
            <textarea name="description"></textarea>
        </div>
        <div id=message class="message">
        </div>
        <div class="center">
            <style>
                .button {
                    background-color: #70cf43; /* Green */
                    border: none;
                    color: rgb(0, 0, 0);
                    padding: 15px 42px; 
                    text-align: center; 
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: 2px solid #000000;
                    border-radius: 8px;
                }
            </style>
            <button onclick="submitData()" class="button">ส่งข้อมูล</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="index.js"></script>

</body>
</html>